[gd_scene format=3 uid="uid://cpxqgwpv8nnpi"]

[node name="LevelDone" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 504.0
offset_bottom = 503.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
offset_top = 109.0
offset_right = 501.0
offset_bottom = 187.0
theme_override_font_sizes/font_size = 20
text = "You broke free.

thanks for playing."
horizontal_alignment = 1
